
<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" type="image/png" href="../../files/assets/html/skin/images/favicon.png?170d589f" />
    <title>About FlippingBook for Online Catalogs</title>
    <!--[if lt IE 9]>
        <style type="text/css">
            .about{
                width: 600px;
                margin: auto;
                position: relative;
                top: 60px;
                left: 0px;
            }
        </style>
    <![endif]-->
    <style type="text/css">
        .bodyBg
        {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }
        .about {
            display: block;
            overflow: hidden;
            min-width: 300px;
            min-height: 400px;
            padding: 40px 70px;
            text-align: left;
            background-color: #ECF0F1;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            box-shadow: 0 3px 6px rgba(0,0,0,.4);
        }

        @media only screen and (min-height: 600px)
        {
            .about
            {
                margin: 60px auto;
            }
        }
        @media only screen and  (max-height: 599px)
        {
            .about
            {
                margin: auto;
            }
        }
        @media only screen and (min-width: 800px)
        {
            .about
            {
                width: 600px;
            }
        }
        @media only screen and  (max-width: 799px)
        {
            .about
            {
                width: 400px;
            }
        }

        .about h1
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 25px;
            line-height: 22px;

            width: 100%;
            padding: 20px 0;

            text-align: left;

            color: #aaa;
        }
        .about p
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 14px;
            line-height: 24px;

            display: block;

            width: 100%;
            padding: 5px 0;

            color: #000;
        }
    </style>
</head>
<body>
    <div id="about" class="about">
        <h1>About FlippingBook for Online Catalogs</h1>
        <p>Creating online catalogs that sell is easier than you think.</p>
        <p>With FlippingBook <a href="https://flippingbook.com/online-digital-catalog" title="Digital Catalog Maker - Create a Catalog Online with FlippingBook" itemprop="url">online catalog maker</a>, you can turn any PDF catalog into an engaging digital experience that both your buyers and sales reps will love.</p>
        <p>Catalogs created with FlippingBook help showcase your products better. Show items in motion with videos, embedded right into catalog pages, highlight important details with pop-up images, and drive people’s attention with fun GIFs. Make profits, too—add clickable banners and video ads.</p>
        <p>Host catalogs online with FlippingBook and share them as links, embed them into your website or post on social media to expand your audience.</p>
        <p>And thanks to document tracking, you will always know how many people visited your catalog, for how long they stayed, and which links clicked. This will give you valuable data for measuring your content’s performance and improving your marketing strategy.</p>
    </div>
</body>
</html>
